# quick-watch

./: .gitignore  .gitmodules  README.md  package-lock.json
EquipWatch/: EquipWatch.sln  (+2 more)
EquipWatch/DAL/: DAL.csproj  DatabaseContext.cs  EmailContext.cs  EquipmentDbContext.cs  GenericRepository.cs  IDao.cs  IRepository.cs  IdentityContext.cs  Seed.cs
EquipWatch/DAL/Company/: ICompanyDao.cs
EquipWatch/DAL/Company/InMemoryAccess/: InMemoryCompanyDao.cs
EquipWatch/DAL/Equipment/: IEquipmentDao.cs  IEquipmentRepository.cs
EquipWatch/DAL/Equipment/Database/: DatabaseEquipmentRepository.cs
EquipWatch/DAL/Equipment/DatabaseAccess/: DatabaseEquipmentDao.cs
EquipWatch/DAL/Equipment/InMemory/: InMemoryEquipmentRepository.cs
EquipWatch/DAL/Equipment/InMemoryAccess/: InMemoryEquipmentDao.cs
EquipWatch/DAL/Migrations/: 20230708015841_InitialMigration.Designer.cs  20230708015841_InitialMigration.cs  20230710082927_IntialMigration.Designer.cs  20230710082927_IntialMigration.cs  20230710104609_Initial_Identity.Designer.cs  20230710104609_Initial_Identity.cs  20230710124737_BaseMigration.Designer.cs  20230710124737_BaseMigration.cs  20230710125148_RemoveIdentityDb.Designer.cs  20230710125148_RemoveIdentityDb.cs  20230710130539_updateEquipmentTable.Designer.cs  20230710130539_updateEquipmentTable.cs  20230711114950_Corrected_User_with_email.Designer.cs  20230711114950_Corrected_User_with_email.cs  20230711120916_User-with-passwor.Designer.cs  20230711120916_User-with-passwor.cs  20230711123400_User-without-password.Designer.cs  20230711123400_User-without-password.cs  20230711124432_User-without-password1.Designer.cs  20230711124432_User-without-password1.cs  20230712111607_correct-users.Designer.cs  20230712111607_correct-users.cs  20230712113333_Init.Designer.cs  20230712113333_Init.cs  20230712195904_Init.Designer.cs  20230712195904_Init.cs  20230714123323_init.Designer.cs  20230714123323_init.cs  20230718184654_RemovedUserTable.Designer.cs  20230718184654_RemovedUserTable.cs  20230725140114_UserId Instead Of EmployeeId.Designer.cs  20230725140114_UserId Instead Of EmployeeId.cs  20230814031645_updatedDesign.Designer.cs  20230814031645_updatedDesign.cs  20230821084504_updatedDatabaseDesign.Designer.cs  20230821084504_updatedDatabaseDesign.cs  20230822012130_UpdatedCommissionWithNullableEndTime.Designer.cs  20230822012130_UpdatedCommissionWithNullableEndTime.cs  20230823080025_AddedBoolToWorksOn.Designer.cs  20230823080025_AddedBoolToWorksOn.cs  (+5 more)
EquipWatch/DAL/Migrations/Identity/: 20230710124616_InitialIdentityMigration.Designer.cs  20230710124616_InitialIdentityMigration.cs  20230711115013_Corrected_User_with_email.Designer.cs  20230711115013_Corrected_User_with_email.cs  20230711123417_User-without-password.Designer.cs  20230711123417_User-without-password.cs  20230711124449_User-without-password1.Designer.cs  20230711124449_User-without-password1.cs  20230711124716_User-without-password2.Designer.cs  20230711124716_User-without-password2.cs  20230713084601_mySql.Designer.cs  20230713084601_mySql.cs  20230727085822_add_forgotpassword_and_resetpassword.Designer.cs  20230727085822_add_forgotpassword_and_resetpassword.cs  20230728073523_passwordResetToken_nullable.Designer.cs  20230728073523_passwordResetToken_nullable.cs  IdentityContextModelSnapshot.cs
EquipWatch/DAL/Repositories/: IBaseRepository.cs
EquipWatch/DAL/Repositories/BookedEquipment/: BookedEquipmentRepository.cs  IBookedEquipmentRepository.cs
EquipWatch/DAL/Repositories/CheckIn/: CheckInRepository.cs  ICheckInRepository.cs
EquipWatch/DAL/Repositories/CheckOut/: CheckOutRepository.cs  ICheckOutRepository.cs
EquipWatch/DAL/Repositories/Client/: ClientRepository.cs  IClientRepository.cs
EquipWatch/DAL/Repositories/Commission/: CommissionRepository.cs  ICommissionRepository.cs
EquipWatch/DAL/Repositories/Company/: CompanyRepository.cs  ICompanyRepository.cs
EquipWatch/DAL/Repositories/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
EquipWatch/DAL/Repositories/Equipment/: EquipmentRepository.cs  IEquipmentRepository.cs
EquipWatch/DAL/Repositories/EquipmentInUse/: EquipmentInUseRepository.cs  IEquipmentInUseRepository.cs
EquipWatch/DAL/Repositories/Invite/: IInviteRepository.cs  InviteRepository.cs
EquipWatch/DAL/uow/: IUnitOfWork.cs  UnitOfWork.cs
EquipWatch/Domain/: Company.cs  Domain.csproj  Employee.cs  Equipment.cs
EquipWatch/Domain/Employ/: Role.cs
EquipWatch/Domain/Employee/: Role.cs
EquipWatch/Domain/Equipment/: Equipment.cs
EquipWatch/Domain/Invite/: Status.cs
EquipWatch/webapi/: AzureDatabaseAndKeyVaultTester.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  variables.env  webapi.csproj
EquipWatch/webapi/AzureScripts/: AzureDatabaseAndKeyVaultScript.cs  get_all_azure_secret_values.sh
EquipWatch/webapi/Controllers/: BookEquipmentController.cs  ClientController.cs  CommissionController.cs  CompanyController.cs  EmployeeController.cs  EquipmentController.cs  UserController.cs
EquipWatch/webapi/Equipment/: EquipmentController.cs  EquipmentService.cs  IEquipmentService.cs  InMemoryEquipmentRepository.cs
EquipWatch/webapi/Extensions/: MyConfigServiceCollectionExtensions.cs
EquipWatch/webapi/Mappers/: EquipmentProfile.cs
EquipWatch/webapi/Middleware/: AbstractExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs  SimpleResponse.cs
EquipWatch/webapi/Models/: EquipmentDto.cs
EquipWatch/webapi/Properties/: launchSettings.json
EquipWatch/webapi/Services/: ConnectionStringService.cs  EmailService.cs  EmployeeServices.cs  IEmailService.cs  IEmployeeServices.cs  ISmtpClientWrapper.cs  IUserServices.cs  SmtpClientWrapper.cs  UserServices.cs
EquipWatch/webapi/Validators/: AppConfigValidator.cs  BookedEquipmentDTOValidator.cs  CheckInDTOValidator.cs  CheckOutDTOValidator.cs  ClientDTOValidator.cs  CommissionDTOValidator.cs  CompanyDTOValidator.cs  EmployDTOValidator.cs  EquipmentDTOValidator.cs  GuidValidator.cs  InviteDTOValidator.cs  UserDTOValidator.cs  WorksOnDTOValidator.cs
EquipWatch/webapi/uow/: IUnitOfWork.cs  UnitOfWork.cs
(+306 files in other folders)
