<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.83-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\assets\" />
    <Folder Include="src\components\cardList\" />
    <Folder Include="src\components\authProvider\" />
    <Folder Include="src\components\layout\" />
    <Folder Include="src\components\forgotPassword\" />
    <Folder Include="src\components\resetPassword\" />
    <Folder Include="src\components\privateRoute\" />
    <Folder Include="src\components\userRegistration\" />
    <Folder Include="src\contexts\" />
    <Folder Include="src\pages\login\" />
    <Folder Include="src\pages\createForm\" />
    <Folder Include="src\pages\personalInfo\" />
  </ItemGroup>
</Project>