<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <Folder Include="CheckIn\Models\" />
	  <Folder Include="CheckOut\Models\" />
	  <Folder Include="Invite\Models\" />
	  <Folder Include="Reservation\Models\" />
	  <Folder Include="WorksOn\Models\" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
  </ItemGroup>

</Project>
